Region	Climat	Sol	Engrais	Superficie	Pluviometrie	Rendement
Est	Aride	Limonneux	84.63	5.69	1133.67	8.23
Ouest	Tropical	Sableux	86.15	9.65	885.97	6.0
Nord	Aride	Limonneux	152.49	8.6	1123.46	11.9
Est	Aride	Limonneux	141.5	7.73	1065.03	10.91
Est	Aride	Argileux	174.98	5.86	704.51	15.0
Ouest	Aride	Limonneux	76.0	6.28	385.87	4.68
Nord	Tropical	Argileux	108.66	9.69	633.74	8.05
Nord	Tropical	Limonneux	77.34	6.46	901.96	7.75
Est	Aride	Limonneux	163.3	3.48	899.33	12.49
Sud	Aride	Argileux	113.77	3.67	832.17	11.97
Est	Tropical	Argileux	81.19	2.49	547.25	8.82
Est	Tropical	Limonneux	135.16	1.14	805.12	10.75
Est	Tropical	Sableux	54.7	4.81	644.63	4.96
Est	Tempéré	Argileux	176.34	4.55	1174.54	14.74
Ouest	Tempéré	Sableux	117.46	3.64	1064.02	8.45
Nord	Tempéré	Sableux	109.27	1.13	949.56	8.0
Ouest	Aride	Sableux	189.0	2.79	512.39	9.5
Ouest	Tempéré	Argileux	159.09	7.4	530.46	10.82
Ouest	Aride	Sableux	98.98	8.11	336.39	6.92
Est	Aride	Argileux	135.57	6.45	939.6	10.89
