\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\geometry{a4paper, margin=1in}
\author{AKPAKI YORO}
\title{Examen d'Introduction au LateX 2024}

%Page de garde
\begin{document}
\begin{titlepage}
       \centering
    % Logo ENSPD UP
    
    \includegraphics[width=3cm]{UP.jpg} \hspace{9cm}    \includegraphics[width=3cm]{ENSPD.jpg}
     
   \textsc{\LARGE RÉPUBLIQUE DU BÉNIN} \\[0.2cm]
    ****** \\[0.2cm]
    \textsc{\LARGE Université de Parakou}\\[0.5cm]
    ****** \\[0.2cm]
    \textsc{\Large Ecole Nationale de Statistique, de Planification et de Démographie}\\[0.5cm]
    ****** \\[0.2cm]
    \textsc{\large Planification et Suivi-Evaluation}\\[2cm]
    
    \rule{\linewidth}{0.5mm} \\[0.4cm]
    {\huge \bfseries Evaluation diagnostique}\\[0.4cm]
    \rule{\linewidth}{0.5mm} \\[1.5cm]
    
    \textsc{\Large Mémoire de Master }\\[1cm]
    
    \begin{flushleft} \large
        Présenté par : \textbf{Mr YORO Ben}\\[1cm]
        Encadré par : \textbf{Prof Kamila AKPAKI }\\[2cm]
    \end{flushleft}
    
    \vfill
    
    {\large Année Universitaire 2024 - 2025}

\end{titlepage}

\newpage

\large\textbf{Document 2}

\begin{enumerate}
\item $X_1$, $X_2$, $\cdots$, $X_n$ avec $n \in \mathbb{N}^{*}$ des variables aléatoires réelles suivant une loi normale $\mathcal{N}(m,\sigma)$. On pose $Y=\sum_{i=1}^nX_i$, 
 $Z=\frac{1}{n}\left(\sum^n_{i=1}X_i\right)$, et $T=\sqrt{\sum^n_{i=1}X^2}$ \\
\item $\sqrt{-\frac{1}{9}}\sqrt{-\frac{1}{9}}$\\

\item $A=\int_{x \in K}{f(x)dx}$\\

\item $\int^{+\infty}_1{\frac{1}{x^2}dx}= \left[\frac{-1}{x}\right]^{+\infty}_1=1$

\item $\int^{+\infty}_1{\frac{1}{x^2}dx}=\left[\frac{-1}{x}\right]^{+\infty}_1=1$

\item $B=\sqrt[3]{8}=8^{\frac{1}{3}}=2$

\end{enumerate}

\newpage

\large\textbf{Document 3: Les tableaux}
\vspace{1cm}
\begin{table}[h!]
\centering
\begin{tabular}{|p{2.2cm}|c|c|c|c|c|c|ccccc}\hline
Dépots/Clients&$T_1$&$T_2$&$T_3$&$T_4$&$T_5$&Offres(ub)\\\hline
$S_1$&5&6&4&8&10&80\\\hline
$S_2$&7&9&1&5&6&50\\\hline
$S_3$&8&3&6&2&4&70\\\hline
Demandes&40&20&60&30&50&\\\hline

\end{tabular}
\caption{Transport}
\end{table}


\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}\cline{4-7}
\multicolumn{2}{c}{}&&\multicolumn{4}{|c|}{Les secteurs d'activités}&\multicolumn{2}{c}{}\\\hline
\multicolumn{1}{|c|}{}&PT&IMP&Act1&Act2&Act3&Act4&TCI&DF&EXP&Total\\
\multicolumn{1}{|c|}{Act1}&&&&&&&&&&\\\hline
Act2&&&&&&&&&&\\\hline
Act3&&&&&&&&&&\\\hline
Act4&&&&&&&&&&\\\hline
\multicolumn{2}{c|}{}&TCI&&&&&\multicolumn{2}{c}{}\\\cline{3-7}
\multicolumn{2}{c|}{}&VA&&&&&\multicolumn{2}{c}{}\\\cline{3-7}
\multicolumn{2}{c|}{}&PT&&&&&\multicolumn{2}{c}{}\\\cline{3-7}
\end{tabular}
\caption{Le tableau entrées-sorties de l'éonomie béninoise}
\end{center}
\end{table}



\end{document}