\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{Table}{{}{2}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Titre de tables}}{2}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Texte et structure}{3}{section.0.2}\protected@file@percent }
\newlabel{Photo}{{}{4}{}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces photo de classe}}{4}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Generalite}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Avantages de \LaTeX  {} par rapport à Word}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Qualité typographique supérieure}{2}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Automatisation de la mise en page}{2}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Gestion avancée des références et des bibliographies}{2}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Facilité pour écrire des formules mathématiques}{2}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Utilisation des tableaux et des figures bien structurés}{2}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Meilleure gestion des longs documents}{2}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Versionnage et collaboration facilitées}{2}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Personnalisation et extensibilité}{2}{subsection.0.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etudiant du Master 1 Capturer avec le Dr DJOHY}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:Etudiant du Master 1 2024-2025}{{2}{3}{Etudiant du Master 1 Capturer avec le Dr DJOHY}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Comportements à adopter pour atteindre un objectif}{3}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Numerotation et Sous-numérotation}{5}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Effectif de setudiants du master 1 regrouper par categorie}{5}{section.0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau des comptages de "NOM ET PRENOMS" selon DISTANTIEL et PRESENTIEL}}{5}{table.0.2}\protected@file@percent }
\gdef \@abspage@last{9}
