\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de la liaison entre deux variables qualitatives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Représentations graphiques usuelles (Présenté par AKPAKI Kamila)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagramme en bâton simple}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Répartition conjointe des étudiants du Master 1 de l’ENSPD 2024-2025 selon le genre et la filière}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baton_simple}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diagramme en bâton empilé}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Répartition conjointe des étudiants du Master 1 de l’ENSPD 2024-2025 selon le genre et la filière}}{1}{}\protected@file@percent }
\newlabel{fig:baton_empile}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2.1.2 Tableau de distribution statistique (Présenter par DEGBEVI John)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a. Tableau de contingence}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Répartition conjointe des étudiants du Master 1 de l’ENSPD 2024-2025 selon le genre et la filière}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b. Distributions marginales et conditionnelles (Expliquer par DOSSI Jean)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution conjointe des étudiants du Master 1 de l’ENSPD 2024-2025 selon le Genre et la Filière}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribution conditionnelle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Profils-lignes et Profils colonnes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profil ligne}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Profil ligne des étudiants du Master 1 de l’ENSPD 2024-2025 selon le Genre et la Filière}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profil colonne}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Profil colonne des étudiants du Master 1 de l’ENSPD 2024-2025 selon le Genre et la Filière}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2.1.3. Mesure de liaison (Présenter par MAMA Moukadas)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caractérisation de la situation d’indépendance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test statistique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}b.1 Test d’independance de Khi-deux (X2)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions d'application}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étapes du test d’indépendance de Khi-2}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
